{'created': '2023-10-12T17:09:13.000Z',
 'creator': {'email': 'sofia.babythings@gmail.com', 'self': True},
 'end': {'dateTime': '2023-10-22T15:00:00+02:00',
         'timeZone': 'Europe/Stockholm'},
 'etag': '"3394667242782000"',
 'eventType': 'default',
 'htmlLink': 'https://www.google.com/calendar/event?eid=MTJlM2Q1Z2JtamEyYzhsaHBpZWlsazkxcmI5MGRiaWJnMmF2YmRpZ2lsMTljc3V2dGlrNnBuMnFxbSBzb2ZpYS5iYWJ5dGhpbmdzQG0',
 'iCalUID': '12e3d5gbmja2c8lhpieilk91rb90dbibg2avbdigil19csuvtik6pn2qqm@google.com',
 'id': '12e3d5gbmja2c8lhpieilk91rb90dbibg2avbdigil19csuvtik6pn2qqm',
 'kind': 'calendar#event',
 'organizer': {'email': 'sofia.babythings@gmail.com', 'self': True},
 'reminders': {'overrides': [{'method': 'popup', 'minutes': 120}],
               'useDefault': False},
 'sequence': 1,
 'start': {'dateTime': '2023-10-22T14:00:00+02:00',
           'timeZone': 'Europe/Stockholm'},
 'status': 'confirmed',
 'summary': 'Fira Hanna!',
 'updated': '2023-10-17T09:58:09.183Z'}